Button{
	-fx-background-color: #E7DFDD;
	-fx-background-radius: 10 10 10 10;
    -fx-border-radius: 10 10 10 10;
    -fx-font-family: "Snap ITC";
    -fx-font-size: 25px;
    -fx-border-color: #FFFFFF;
    -fx-text-fill: #A239CA;
}

Button:hover{
	-fx-background-color: #E7FFFF;
	-fx-background-radius: 10 10 10 10;
    -fx-border-radius: 10 10 10 10;
    -fx-font-family: "Snap ITC";
    -fx-font-size: 25px;
    -fx-border-color: #FFFFFF;
    -fx-text-fill: #A239CA;
}

.AnchorPane{
	-fx-background-color: #0E0B16;
}

.Label{
	-fx-text-fill: #A239CA;
	-fx-font-family: "Poor Richard";
	-fx-font-size: 15px;
}
.LabelBienvenida{
	-fx-text-fill: #A239CA;
	-fx-font-family: "Poor Richard";
}